mail.sender=monitoringkis@gmail.com
mail.username=monitoringkis
mail.password=khnolzijqiwwavek
mail.smtphost=smtp.gmail.com
mail.smtpport=465
mail.principal=khani27@naver.com
mail.deputy=dlftndmstjr@naver.com